{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "prettier --write 'contracts/**/*.sol'",
    "setEnv:local": "bash ../script/setEnv.sh local",
    "switchNetwork": "bash ../script/switchEnvNetwork.sh",
    "setCheckpointManager": "node ./scripts/setCheckpointManager.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@arbitrum/nitro-contracts": "^1.0.2",
    "@chainlink/contracts": "^0.4.0",
    "@ethereumjs/tx": "^3.5.0",
    "@matterlabs/hardhat-zksync-deploy": "^0.6.3",
    "@matterlabs/hardhat-zksync-solc": "^0.4.0",
    "@matterlabs/hardhat-zksync-verify": "^0.1.8",
    "@openzeppelin/contracts": "^4.4.2",
    "bn.js": "^5.2.0",
    "dotenv": "^10.0.0",
    "ethereum-proof": "^1.0.12",
    "ethereumjs-util": "^7.1.4",
    "fs": "^0.0.1-security",
    "hardhat-contract-sizer": "^2.6.1",
    "merkle-patricia-tree": "^4.2.2",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10",
    "rlp": "^2.2.7",
    "solidity-bytes-utils": "^0.8.0",
    "solidity-coverage": "^0.7.21",
    "solmate": "^6.1.0",
    "web3": "^1.7.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/test-helpers": "^0.5.15",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2",
    "hardhat": "^2.13.0",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5"
  }
}
